{"flutter":{"platforms":{"android":{"default":{"projectId":"pokemon-bodytech","appId":"1:1005355220477:android:aba6f937619e94ef32ed94","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pokemon-bodytech","configurations":{"android":"1:1005355220477:android:aba6f937619e94ef32ed94"}}}}}}